 
Dado original:
 [53164949799, 'Conservador', (5400., 3900., 1700., 400.)],
 [47305108951, 'Conservador', (4900., 3100., 1500., 100.)],
 [56457227894, 'Conservador', (4900., 3600., 1400., 100.)],
 
 [44826533081, 'Moderado', (5200., 2700., 3900., 1400.)],
 [65654934891, 'Moderado', (6700., 3100., 4700., 1500.)],
 [49475220139, 'Moderado', (6200., 2900., 4300., 1300.)],

 [71422443953, 'Agressivo', (7200., 3600., 6100., 2500.)],
 [45018975174, 'Agressivo', (6100., 3000., 4900., 1800.)],
 [47046896346, 'Agressivo', (6000., 3000., 4800., 1800.)],
 [39646194720, 'Agressivo', (7900., 3800., 6400., 2000.)]

Dado no_class:
 [53164949799, '', (5400., 3900., 1700., 400.)],
 [47305108951, '', (4900., 3100., 1500., 100.)],
 [56457227894, '', (4900., 3600., 1400., 100.)],

 [44826533081, '', (5200., 2700., 3900., 1400.)],
 [65654934891, '', (6700., 3100., 4700., 1500.)],
 [49475220139, '', (6200., 2900., 4300., 1300.)],

 [71422443953, '', (7200., 3600., 6100., 2500.)],
 [45018975174, '', (6100., 3000., 4900., 1800.)],
 [47046896346, '', (6000., 3000., 4800., 1800.)],
 [39646194720, '', (7900., 3800., 6400., 2000.)]

 Peguei 10 valores de data para servir como no_Class, retirei suas classificações e dos 10 dados, 
 ele está classificando 2 de 4 agressivos como moderado.

	K = 3 (80% de acurácia)
	3 0 0
	0 3 0
	0 2 2